{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": { "VARIANT": "3.11" }
  },
  "features": {},
  "forwardPorts": [],
  "postCreateCommand": "pip3 install --user -r requirements.txt",
  "onCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/create.sh",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bungcip.better-toml"
      ]
    }
  }
}
